<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.newBookScreenController">
   <right>
      <BorderPane prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="96.0" prefWidth="227.0" text="Könyvtár" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
         </top>
         <center>
            <Pane prefHeight="546.0" prefWidth="437.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="32.0" layoutY="3.0" text="Új kiadvány">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="titleTF" layoutX="180.0" layoutY="45.0" prefHeight="25.0" prefWidth="210.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="authorTF" layoutX="180.0" layoutY="78.0" prefHeight="25.0" prefWidth="210.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="publisherTF" layoutX="180.0" layoutY="110.0" prefHeight="25.0" prefWidth="210.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="dateOfPublish" PromptText="Kiadás dátuma" layoutX="180.0" layoutY="143.0" prefHeight="25.0" prefWidth="210.0" promptText=" " />
                  <TextField fx:id="PublicationTypeTF" layoutX="180.0" layoutY="179.0" prefHeight="25.0" prefWidth="210.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="categoryTF" layoutX="180.0" layoutY="212.0" prefHeight="25.0" prefWidth="210.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="roomTF" layoutX="180.0" layoutY="294.0" prefHeight="25.0" prefWidth="210.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="caseTF" layoutX="180.0" layoutY="327.0" prefHeight="25.0" prefWidth="210.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="shelfTF" layoutX="180.0" layoutY="359.0" prefHeight="25.0" prefWidth="210.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="comment" layoutX="614.0" layoutY="55.0" prefHeight="160.0" prefWidth="328.0" />
                  <RadioButton fx:id="lendableCB" contentDisplay="RIGHT" layoutX="608.0" layoutY="331.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="Kölcsönadható?" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </RadioButton>
                  <Button fx:id="addAuthorBtn" layoutX="403.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#addAuthor" text="Hozzáad">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="addPubTypeBtn" layoutX="403.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#addPublicationType" text="Hozzáad">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="addCategoryBtn" layoutX="403.0" layoutY="212.0" mnemonicParsing="false" onMouseClicked="#addCategory" text="Hozzáad">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="addSubPublicationBtn" layoutX="866.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#addSubPublication" text="Hozzáad">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveBtn" layoutX="765.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#saveBtnClicked" prefHeight="66.0" prefWidth="178.0" text="Mentés">
                     <font>
                        <Font name="Arial" size="30.0" />
                     </font>
                  </Button>
                  <Label layoutX="32.0" layoutY="266.0" text="Kiadvány helye">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="595.0" layoutY="266.0" text="További kiadványok">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="608.0" layoutY="296.0" text="Tartalmaz további műveket?">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="595.0" layoutY="20.0" text="Megjegyzés">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="48.0" text="Kiadvány neve">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="81.0" prefHeight="20.0" prefWidth="102.0" text="Szerző">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="113.0" text="Kiadó">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="146.0" text="Kiadás dátuma">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="182.0" text="Kiadvány típusa">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="215.0" text="Kategória">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="294.0" text="Szoba">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="330.0" text="Szekrény">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="362.0" text="Polc">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="451.0" layoutY="457.0" mnemonicParsing="false" onMouseClicked="#createExcelExport" text="Excel export">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </right>
</BorderPane>
