# bookinventory

./: .gitignore  Book inventory documentation.docx  ~$ok inventory documentation.docx  ~WRL2952.tmp
inventory/: .classpath  authors.json  bookinventory.json  könyvgyűjtemény.xlsx  pom.xml
inventory/src/main/java/application/: Main.java  newBookScreen.fxml  newBookScreenController.java  newSubPublicationWindow.fxml  newSubPublicationWindowController.java
inventory/src/main/java/controller/: Application.java  FileName.java  FileNames.java  Serializer.java
inventory/src/main/java/etc/: Export.java  ExportHeader.java  Serializer.java
inventory/src/main/java/model/: Inventory.java  Place.java  Publication.java  PublicationDTO.java  SubPublication.java
inventory/src/main/java/model/dto/: Author.java  Publication.java  Publisher.java  Title.java
inventory/src/main/java/model/inventory/: AuthorInventory.java  Inventory.java  PublicationInventory.java  PublicationTypes.java  ThemeInventory.java  TitleInventory.java
inventory/src/main/resources/archetype-resources/: pom.xml
inventory/src/main/resources/model/dto/: Publication.java  PublicationType.java  ThemeType.java  Title.java
inventory/src/main/resources/model/inventory/: Author.java  AuthorInventory.java  Publication.java  PublicationInventory.java  PublicationType.java  Publisher.java  ThemeInventory.java  ThemeType.java  Title.java  TitleInventory.java
inventory/src/test/java/test/: ExportTest.java
