<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bme</groupId>
  <artifactId>inventory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - inventory</name>
  <url>http://maven.apache.org</url>
  
   <dependencies>
   		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.4.0</version>
		    <scope>test</scope>
		</dependency>
   
   </dependencies>
</project>
